"""=============================================================================
Data module interface.
============================================================================="""

from   data.gtexv6.config  import GTExV6Config                          # use for any dataset in dpcca mode
from   data.gtexv6.dataset import GTExV6Dataset                         # use for any dataset in dpcca mode

from   data.pre_compress.config  import pre_compressConfig             # use for any dataset when pre-compressing
from   data.pre_compress.dataset import pre_compressDataset            # use for any dataset when pre-compressing

from   data.analyse_data.config  import analyse_dataConfig             # use for any dataset when performing data analysis tasks
from   data.analyse_data.dataset import analyse_dataDataset            # use for any dataset when performing data analysis tasks


from   data.mnist.dataset  import MnistDataset
from   data.mnist.config   import MnistConfig
