<?xml version="1.0"?>
<project name="" company="PMCC" manager="Peter Donnelly" phase="" project-start="20190401T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Reading" note="" work="23040000" start="20190401T000000Z" end="20220422T170000Z" work-start="20190401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Locate and read applicable articles" note="" work="23040000" start="20190401T000000Z" end="20220422T170000Z" work-start="20190401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190401T000000Z"/>
      </task>
    </task>
    <task id="3" name="Infrastructure" note="" work="1180800" start="20190401T000000Z" end="20190726T170000Z" work-start="20190401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="4" name="Develop scripts for AWS" note="" work="576000" start="20190401T000000Z" end="20190426T170000Z" work-start="20190401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Establish local ML system" note="" work="576000" start="20190701T000000Z" end="20190726T170000Z" work-start="20190701T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20190701T000000Z"/>
      </task>
      <task id="6" name="Establish access to PMCC ML system" note="" work="28800" start="20190401T000000Z" end="20190401T170000Z" work-start="20190401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="7" name="Thesis preparation" note="" work="15350400" start="20190401T000000Z" end="20211110T170000Z" work-start="20190401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="8" name="Reference Management" note="" work="57600" start="20190401T000000Z" end="20210330T170000Z" work-start="20190401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="9" name="Establish Reference Management System" note="" work="28800" start="20190401T000000Z" end="20190401T170000Z" work-start="20190401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="10" name="Record references ongoing" note="" work="28800" start="20210330T080000Z" end="20210330T170000Z" work-start="20210330T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="50" type="FF"/>
          </predecessors>
        </task>
      </task>
      <task id="11" name="Write draft chapter headings" note="" work="28800" start="20191101T000000Z" end="20191101T170000Z" work-start="20191101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20191101T000000Z"/>
      </task>
      <task id="12" name="Add Aim 1.1 descriptions &amp; outcomes" note="" work="864000" start="20191224T170000Z" end="20200204T170000Z" work-start="20191225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Add Aim 1.2 descriptions &amp; outcomes" note="" work="864000" start="20200317T170000Z" end="20200428T170000Z" work-start="20200318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Add Aim 2 descriptions &amp; outcomes" note="" work="4320000" start="20210105T170000Z" end="20210803T170000Z" work-start="20210106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="49" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Add Aim 3 descriptions &amp; outcomes" note="" work="576000" start="20210106T170000Z" end="20210203T170000Z" work-start="20210107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="57" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Integrate into cohesive draft" note="" work="2880000" start="20210203T170000Z" end="20210623T170000Z" work-start="20210204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Incorporate references" note="" work="2880000" start="20210204T080000Z" end="20210623T170000Z" work-start="20210204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FF"/>
        </predecessors>
      </task>
      <task id="18" name="Finalise" note="" work="2880000" start="20210623T170000Z" end="20211110T170000Z" work-start="20210624T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Submit" note="" work="0" start="20211110T170000Z" end="20211110T170000Z" work-start="20211110T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="20" name="Aim 1" note="" work="5788800" start="20190714T000000Z" end="20200317T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="21" name="Image only, TCGA WSIs" note="" work="3772800" start="20190714T000000Z" end="20191224T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="22" name="1.1 Iteratively research models" note="" work="1728000" start="20190714T000000Z" end="20191004T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20190714T000000Z"/>
        </task>
        <task id="23" name="1.1 Select preferred model" note="" work="0" start="20191004T170000Z" end="20191004T170000Z" work-start="20191004T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="1.1 Locate &amp; acquire data" note="" work="864000" start="20191001T000000Z" end="20191111T170000Z" work-start="20191001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20191001T000000Z"/>
        </task>
        <task id="25" name="1.1 Pre-process data" note="" work="28800" start="20191111T170000Z" end="20191112T170000Z" work-start="20191112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
        <task id="26" name="1.1 Configure model with data" note="" work="288000" start="20191112T170000Z" end="20191126T170000Z" work-start="20191113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="25" type="FS"/>
          </predecessors>
        </task>
        <task id="27" name="1.1 Iteratively tune hyperparameters" note="" work="288000" start="20191126T170000Z" end="20191210T170000Z" work-start="20191127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="26" type="FS"/>
          </predecessors>
        </task>
        <task id="28" name="1.1 Conduct training &amp; record performance" note="" work="288000" start="20191210T170000Z" end="20191224T170000Z" work-start="20191211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="27" type="FS"/>
          </predecessors>
        </task>
        <task id="29" name="1.1 Analyse &amp; document performance" note="" work="288000" start="20191210T170000Z" end="20191224T170000Z" work-start="20191211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="27" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="30" name="RNASeq only, TCGA WSIs" note="" work="2016000" start="20191224T170000Z" end="20200317T170000Z" work-start="20191225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
        <task id="31" name="1.2 Iteratively research models" note="" work="288000" start="20191224T170000Z" end="20200107T170000Z" work-start="20191225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
        <task id="32" name="1.2 Select preferred model" note="" work="0" start="20200107T170000Z" end="20200107T170000Z" work-start="20200107T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="31" type="FS"/>
          </predecessors>
        </task>
        <task id="33" name="1.2 Locate &amp; acquire data" note="" work="288000" start="20200107T170000Z" end="20200121T170000Z" work-start="20200108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="31" type="FS"/>
          </predecessors>
        </task>
        <task id="34" name="1.2 Pre-process data" note="" work="288000" start="20200121T170000Z" end="20200204T170000Z" work-start="20200122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
        <task id="35" name="1.2 Configure model with data" note="" work="288000" start="20200204T170000Z" end="20200218T170000Z" work-start="20200205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="34" type="FS"/>
          </predecessors>
        </task>
        <task id="36" name="1.2 Iteratively tune hyperparameters" note="" work="288000" start="20200218T170000Z" end="20200303T170000Z" work-start="20200219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="35" type="FS"/>
          </predecessors>
        </task>
        <task id="37" name="1.2 Conduct training &amp; record performance" note="" work="288000" start="20200303T170000Z" end="20200317T170000Z" work-start="20200304T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="36" type="FS"/>
          </predecessors>
        </task>
        <task id="38" name="1.2 Analyse &amp; document performance" note="" work="288000" start="20200303T170000Z" end="20200317T170000Z" work-start="20200304T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="36" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="39" name="Aim 2" note="" work="7776000" start="20200317T170000Z" end="20210105T170000Z" work-start="20200318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
      <task id="40" name="Image + RNAseq, TCGA Data" note="" work="7776000" start="20200317T170000Z" end="20210105T170000Z" work-start="20200318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="41" name="2 Research models" note="" work="1152000" start="20200317T170000Z" end="20200512T170000Z" work-start="20200318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="42" name="2 Select preferred model" note="" work="0" start="20200512T170000Z" end="20200512T170000Z" work-start="20200512T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="41" type="FS"/>
          </predecessors>
        </task>
        <task id="43" name="2 Locate &amp; acquire data" note="" work="576000" start="20200512T170000Z" end="20200609T170000Z" work-start="20200513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="42" type="FS"/>
          </predecessors>
        </task>
        <task id="44" name="2 Pre-process data" note="" work="576000" start="20200609T170000Z" end="20200707T170000Z" work-start="20200610T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="43" type="FS"/>
          </predecessors>
        </task>
        <task id="45" name="2 Configure model with data" note="" work="288000" start="20200707T170000Z" end="20200721T170000Z" work-start="20200708T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="44" type="FS"/>
          </predecessors>
        </task>
        <task id="46" name="2 Adapt model for Multi-modal learning" note="" work="1152000" start="20200721T170000Z" end="20200915T170000Z" work-start="20200722T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="45" type="FS"/>
          </predecessors>
        </task>
        <task id="47" name="2 Iteratively tune hyperparameters" note="" work="576000" start="20200915T170000Z" end="20201013T170000Z" work-start="20200916T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="46" type="FS"/>
          </predecessors>
        </task>
        <task id="48" name="2 Conduct training &amp; record performance" note="" work="1728000" start="20201013T170000Z" end="20210105T170000Z" work-start="20201014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="47" type="FS"/>
          </predecessors>
        </task>
        <task id="49" name="2 Analyse &amp; document performance" note="" work="1728000" start="20201013T170000Z" end="20210105T170000Z" work-start="20201014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="47" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="50" name="Aim 3" note="" work="7171200" start="20210105T170000Z" end="20210330T170000Z" work-start="20210106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="39" type="FS"/>
      </predecessors>
      <task id="51" name="Image + RNAseq, PMCC Data" note="" work="7171200" start="20210105T170000Z" end="20210330T170000Z" work-start="20210106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="52" name="3 Locate &amp; acquire data" note="" work="1728000" start="20210105T170000Z" end="20210330T170000Z" work-start="20210106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="53" name="3 Pre-process data" note="" work="1728000" start="20210105T170000Z" end="20210330T170000Z" work-start="20210106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="54" name="3 Configure model with data" note="" work="288000" start="20210105T170000Z" end="20210119T170000Z" work-start="20210106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="55" name="3 Iteratively tune hyperparameters" note="" work="1728000" start="20210105T170000Z" end="20210330T170000Z" work-start="20210106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="56" name="3 Conduct training &amp; record performance" note="" work="1670400" start="20210105T170000Z" end="20210326T170000Z" work-start="20210106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="57" name="3 Analyse &amp; document performance" note="" work="28800" start="20210105T170000Z" end="20210106T170000Z" work-start="20210106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
