"""=============================================================================
Data module interface.
  ============================================================================="""

from   modes.classify.config  import classifyConfig
from   modes.classify.dataset import classifyDataset

from   modes.gtexv6.config  import GTExV6Config
from   modes.gtexv6.dataset import GTExV6Dataset

from   modes.pre_compress.config  import pre_compressConfig                                                 # use for any dataset when pre-compressing
from   modes.pre_compress.dataset import pre_compressDataset                                                # use for any dataset when pre-compressing

from   modes.mnist.dataset  import MnistDataset
from   modes.mnist.config   import MnistConfig
